{
    "manifest_version": 3,
    "name": "Context menu: Copy link text",
    "description": "Add a context menu option to links to copy the text of a link",
    "version": "1.0",
    "homepage_url": "https://github.com/czinck/copy-link-text",

    "background": {
        "service_worker": "background.js",
        "scripts": ["background.js"]
        
    },

    "permissions": [
        "activeTab",
        "scripting",
        "contextMenus",
        "clipboardWrite"
    ]
}
